[Banner]
- ライブ会場 - 

[Sound]
1
Kai/scenario11

[Face]
1
1

[Speech]
1
ナギ！世界で一番可愛かったぞ！！

[Sound]
0
Nagi/Game_scenario_Nagi_12

[Face]
0
3

[Speech]
0
もー！お兄ちゃん！
なんで客席の一番前に居たの！？

[Sound]
0
Nagi/Game_scenario_Nagi_13

[Face]
0
2

[Speech]
0
お兄ちゃんだって出番あるのに
客席に行っちゃだめでしょ！？

[Sound]
1
Kai/scenario12

[Face]
1
4

[Speech]
1
妹が宇宙で一番輝く時に兄が見に行かないでどうする！！

[Sound]
1
Kai/scenario13

[Face]
1
4

[Speech]
1
見れなかったらお兄ちゃんが悲しいでしょうが！！！！


[Sound]
0
Nagi/Game_scenario_Nagi_14

[Face]
0
3

[Speech]
0
えぇー…


[Sound]
0
Nagi/Game_scenario_Nagi_15

[Face]
0
1

[Speech]
0
お兄ちゃんのことはほっといて…。君のおかげでライブは大成功だったよ！


[Sound]
1
Kai/scenario14

[Face]
1
0

[Speech]
1
機会があれば次は俺の舞台演出も頼みたいところだ

[Sound]
0
Nagi/Game_scenario_Nagi_16

[Face]
0
1

[Speech]
0
ほんっとうに今日はありがとう！！


[Sound]
1
Kai/scenario15

[Face]
1
1

[Speech]
1
また、どこかで会おうな

[End]
TitleScene